{
  "name": "@nuxt4-layers/profile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nuxt 4 foundation capability for the personal data that describes a person: what is held, who may see it, and how it is anonymised, under the person's control.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxt4-layers/profile"
  },
  "exports": {
    ".": "./nuxt.config.ts",
    "./contracts": "./contracts/index.ts",
    "./capability": "./capability.json"
  },
  "files": [
    "server",
    "shared",
    "contracts",
    "capability.json",
    "nuxt.config.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev:prepare": "nuxt prepare",
    "dev": "nuxt dev playground",
    "build:playground": "nuxt build playground",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "nuxt": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "nuxt": "^4.5.2",
    "pg": "^8.23.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  }
}
